<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->
    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>mavenpom</artifactId>
        <version>1.0.0-rc-5-SNAPSHOT</version>
    </parent>

    <artifactId>jrst</artifactId>
    <version>1.0.0-rc-4-SNAPSHOT</version>

    <modules>
        <module>jrst</module>
        <module>maven-jrst-plugin</module>
        <module>doxia-module-jrst</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>nuiton-utils</artifactId>
                <version>1.1.0-rc-2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>0.95</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>sdoc</groupId>
                <artifactId>sdoc</artifactId>
                <version>0.5.0-beta-patchcl</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>uk.co.flamingpenguin</groupId>
                <artifactId>jewelcli</artifactId>
                <version>0.54</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.docbook</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>1.72.0</version>
            </dependency>

            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>maven-helper-plugin</artifactId>
                <version>${helper.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-xdoc</artifactId>
                <version>${doxia.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <type>test-jar</type>
                <version>${doxia.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->
    <name>JRst - project</name>
    <description>JRst</description>
    <inceptionYear>2004</inceptionYear>
    <url>http://maven-site.nuiton.org/jrst</url>

    <developers>
        <developer>
            <name>Benjamin Poussin</name>
            <id>bpoussin</id>
            <email>poussin@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
                <role>Debian packager</role>
            </roles>
        </developer>
        <developer>
            <name>Eric Chatellier</name>
            <id>chatellier</id>
            <email>chatellier@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
        <developer>
            <name>Sylvain Letellier</name>
            <id>sletellier</id>
            <email>letellier@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
        <developer>
            <name>Tony Chemit</name>
            <id>tchemit</id>
            <email>chemit@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
    </developers>
    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>
        
        <!-- pour un muli module on doit fixer le projectId -->
        <projectId>jrst</projectId>

        <!-- Site fr et en-->
        <!-- TODO faire fonctionner le multi-language en multi-module...-->
        <maven.site.locales>fr</maven.site.locales>
        <!--maven.site.locales>fr,en</maven.site.locales-->

        <doxia.version>1.0</doxia.version>
        
    </properties>

    <build>

        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>

                <plugin>
                    <groupId>org.nuiton.i18n</groupId>
                    <artifactId>maven-i18n-plugin</artifactId>
                    <version>1.0.0-rc-5-SNAPSHOT</version>
                </plugin>
                
            </plugins>
        </pluginManagement>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

    <!-- Source control management. -->
    <scm>
        <connection>scm:svn:http://svn.nuiton.org/svn/jrst/trunk</connection>
        <developerConnection>scm:svn:http://svn.nuiton.org/svn/jrst/trunk</developerConnection>
        <url>http://www.nuiton.org/repositories/browse/jrst/trunk</url>
    </scm>
    
</project>
