<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JRst
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2004 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->
    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>mavenpom4redmine</artifactId>
        <version>2.1.5</version>
    </parent>

    <artifactId>jrst</artifactId>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>jrst</module>
        <!-- Evolution #35: Suppression du module "maven-jrst-plugin" -->
        <!--<module>maven-jrst-plugin</module>-->
        <module>doxia-module-jrst</module>
        <module>jrst-doc</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>nuiton-utils</artifactId>
                <version>${nuiton-utils.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>maven-helper-plugin</artifactId>
                <version>${helper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-manager</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-model</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-profile</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-settings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>plexus</groupId>
                        <artifactId>plexus-mail-sender-simple</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>plexus</groupId>
                        <artifactId>plexus-mail-sender-api</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>plexus</groupId>
                        <artifactId>plexus-mail-sender-javamail</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.sonatype.plexus</groupId>
                        <artifactId>plexus-cipher</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.sonatype.plexus</groupId>
                        <artifactId>plexus-sec-dispatcher</artifactId>
                    </exclusion>

                    <exclusion>
                      <groupId>org.codehaus.plexus</groupId>
                      <artifactId>plexus-velocity</artifactId>
                    </exclusion>

                    <exclusion>
                      <groupId>org.apache.velocity</groupId>
                      <artifactId>velocity</artifactId>
                    </exclusion>

                    <exclusion>
                      <groupId>org.apache.maven.shared</groupId>
                      <artifactId>maven-dependency-tree</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>0.95</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>2.7.1</version>
                <scope>runtime</scope>
            </dependency>

            <!-- TC-20090929 y'a serializer-2.7.1 offer par xalan 2-7-1
             cela devrait faire l'affaire -->

            <!--dependency>
                <groupId>xerces</groupId>
                <artifactId>xml-serializer</artifactId>
                <version>2.7.1</version>
                <scope>runtime</scope>
            </dependency-->

            <dependency>
                <groupId>org.nuiton.thirdparty</groupId>
                <artifactId>sdoc</artifactId>
                <version>0.5.0-beta-patchcl</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>uk.co.flamingpenguin.jewelcli</groupId>
                <artifactId>jewelcli</artifactId>
                <version>0.57</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.docbook</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>1.72.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-xdoc</artifactId>
                <version>${doxia.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <version>${doxia.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-core</artifactId>
                <type>test-jar</type>
                <version>${doxia.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->
    <name>JRst</name>
    <description>JRst</description>
    <inceptionYear>2004</inceptionYear>
    <url>http://maven-site.nuiton.org/jrst</url>

    <developers>
        <developer>
            <name>Benjamin Poussin</name>
            <id>bpoussin</id>
            <email>poussin@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
                <role>Debian packager</role>
            </roles>
        </developer>
        <developer>
            <name>Eric Chatellier</name>
            <id>echatellier</id>
            <email>chatellier@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
        <developer>
            <name>Sylvain Letellier</name>
            <id>sletellier</id>
            <email>letellier@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
        <developer>
            <name>Tony Chemit</name>
            <id>tchemit</id>
            <email>chemit@codelutin.com</email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
    </developers>
    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->

    <packaging>pom</packaging>

    <properties>

        <!-- pour un muli module on doit fixer le projectId -->
        <projectId>jrst</projectId>

        <!-- Site fr et en-->
        <locales>fr,en</locales>

        <siteSourcesType>apt</siteSourcesType>

        <doxia.version>1.1.3</doxia.version>
        <nuiton-utils.version>1.2</nuiton-utils.version>
        <i18n.version>1.2.2</i18n.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.nuiton.i18n</groupId>
                    <artifactId>maven-i18n-plugin</artifactId>
                    <version>${i18n.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

    <!-- Source control management. -->
    <scm>
        <connection>scm:svn:http://svn.nuiton.org/svn/jrst/trunk</connection>
        <developerConnection>scm:svn:http://svn.nuiton.org/svn/jrst/trunk</developerConnection>
        <url>http://www.nuiton.org/repositories/browse/jrst/trunk</url>
    </scm>
    
    <repositories>
    	<repository>
    		<id>nuiton.org-release</id>
    		<url>http://maven.nuiton.org/release/</url>
    	</repository>
    </repositories>

</project>
