~~~
~~ #%L
~~ JRst :: Maven plugin
~~ 
~~ $Id$
~~ $HeadURL$
~~ %%
~~ Copyright (C) 2006 - 2010 CodeLutin
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as 
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Lesser Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Lesser Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/lgpl-3.0.html>.
~~ #L%
~~~

----
Maven-jrst-plugin
----
----
2009-08-23
----

Présentation

  Le plugin maven2 pour utiliser la librairie jrst.

Fonctionnement

  Maven ne gère pas le RST par défaut, voilà pourquoi le plugin
  maven-jrst-plugin a été développé.

  Il utilise donc une structure similaire des sources des sites
  maven, mais les transforme en xdoc, et passe ensuite le relai
  à maven.

  Le pom, doit doit être configuré pour :
  
  * demander la génération des fichiers xdoc

  * changer le répertoire par défaut des sources du site

Configuration du pom

* pre-site : maven-jrst-plugin

-----------------------------------------------------------------------------------

  <plugin>
        <groupId>org.codelutin</groupId>
        <artifactId>maven-jrst-plugin</artifactId>
        <version>${maven-jrst-plugin.version}</version>
        <configuration>
            <directoryIn>${basedir}/src/site</directoryIn>
            <directoryOut>${project.build.directory}/generated-site</directoryOut>
            <defaultLocale>fr</defaultLocale>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
            <execution>
                <phase>pre-site</phase>
                <goals>
                    <goal>jrst</goal>
                </goals>
            </execution>
        </executions>
  </plugin>
-----------------------------------------------------------------------------------

* pre-site : maven-antrun-plugin

  Ce plugin est utilisé pour copier les fichiers "non-rst"
  dans le répertoire de génération de site.

-----------------------------------------------------------------------------------

  <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <phase>pre-site</phase>
                <configuration>
                    <tasks>
                        <mkdir dir="${basedir}/src/site"/>
                        <copy todir="${project.build.directory}/generated-site" 
                              verbose="${maven.verbose}"
                              overwrite="false">
                            <fileset dir="${basedir}/src/site">
                                <exclude name="**/rst/**"/>
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
  </plugin>

-----------------------------------------------------------------------------------

* site : maven-site-plugin

-----------------------------------------------------------------------------------

  <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
           <siteDirectory>${project.build.directory}/generated-site</siteDirectory>
           <inputEncoding>UTF-8</inputEncoding>
           <outputEncoding>UTF-8</outputEncoding>
           <generateReports>true</generateReports>
           <locales>fr,en</locales>
        </configuration>
  </plugin>

-----------------------------------------------------------------------------------
