<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--The version of maven's project object model-->
	<modelVersion>4.0.0</modelVersion>
	
	<!--lutinproject.xml-->
	<parent>
		<groupId>lutinlib</groupId>
		<artifactId>lutinproject</artifactId>
		<version>2.2</version>
	</parent>
	
	<!--A unique name for this project-->
	<artifactId>jrst</artifactId>
	<name>JRst</name>
	
	<!--ejb, jar, war...-->
	<packaging>jar</packaging>
	
	<!--Version-->
	<version>0.7</version>
	
	<!--Description-->
	<description>
		Parser RST en Java.
	</description>
	<inceptionYear>2004</inceptionYear>
	
	<!--Tracking-->
	<issueManagement>
		<url>http://labs.libre-entreprise.org/tracker/?group_id=54</url>
	</issueManagement>
	
	<!--who the developers are for the project-->
        <repositories>
                <repository>
                        <id>codelutin-repository</id>
                        <name>CodeLutinRepository</name>
                        <url>http://lutinbuilder.labs.libre-entreprise.org/maven2</url>
                </repository>
        </repositories>
	
	<!--Librairies-->
	<dependencies>
		<dependency>
			<groupId>lutinlib</groupId>
			<artifactId>lutinutil</artifactId>
			<version>0.23</version>
			<scope>compile</scope>
		</dependency>
					
		<dependency>
			<groupId>lutinlib</groupId>
			<artifactId>lutinxml</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-6</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
			<groupId>jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.41</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nwalsh</groupId>
			<artifactId>docbook-xsl-nwalsh</artifactId>
			<version>1.71.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
