<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--The version of maven's project object model-->
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -->
    <parent>
        <groupId>org.codelutin</groupId>
        <artifactId>lutinproject</artifactId>
        <version>2.4</version>
    </parent>

    <!--A unique name for this project-->
    <artifactId>jrst</artifactId>
    <name>JRst</name>

    <!--ejb, jar, war...-->
    <packaging>jar</packaging>

    <!--Version-->
    <version>0.8.2-SNAPSHOT</version>

    <!--Description-->
    <description>Parser RST en Java.</description>
    <inceptionYear>2004</inceptionYear>

    <properties>
        <!-- id du projet du labs -->
        <labs.id>54</labs.id>

        <!-- nom du projet sur le labs -->
        <labs.project>jrst</labs.project>
        
        <!-- Test -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <link>http://java.sun.com/j2se/api/index.html</link>
                    <link>http://topia.labs.libre-entreprise.org/apidocs/</link>
                    <link>http://lutinmatrix.labs.libre-entreprise.org/apidocs/</link>
                    <link>http://lutinutil.labs.libre-entreprise.org/apidocs/</link>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Librairies-->
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codelutin</groupId>
            <artifactId>lutinutil</artifactId>
            <version>0.30-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95beta-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>sdoc</groupId>
            <artifactId>sdoc</artifactId>
            <version>0.5.0-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.flamingpenguin</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.53</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>1.72.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
