<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>jrst-doc</artifactId>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>JRst :: Documentation</name>
    <description>JRST documentations</description>
    <inceptionYear>2009</inceptionYear>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>pom</packaging>

    <properties>
        <maven.reports.generate>false</maven.reports.generate>
        <siteSourcesType>rst</siteSourcesType>
    </properties>
    
    <build>

      <plugins>
        <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>doxia-module-jrst</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
          <executions>
            <execution>
              <id>default-site</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
        <!--pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>doxia-module-jrst</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                  <executions>
                    <execution>
                      <id>default-site</id>
                    </execution>
                  </executions>
                </plugin>

            </plugins>
        </pluginManagement-->

    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

</project>

