<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JRst :: Documentation
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2009 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>jrst-doc</artifactId>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>JRst :: Documentation</name>
    <description>JRST documentations</description>
    <inceptionYear>2009</inceptionYear>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>pom</packaging>

    <properties>
        <maven.reports.generate>false</maven.reports.generate>
        <siteSourcesType>rst</siteSourcesType>
    </properties>
    
    <build>

      <plugins>
        <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>doxia-module-jrst</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
          <executions>
            <execution>
              <id>default-site</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
        <!--pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>doxia-module-jrst</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                  <executions>
                    <execution>
                      <id>default-site</id>
                    </execution>
                  </executions>
                </plugin>

            </plugins>
        </pluginManagement-->

    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

</project>

