<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>doxia-module-jrst</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jrst</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <!--  There is a pb with xalan -->
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>JRst :: Doxia module</name>
    <description>JRst module for doxia</description>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <name>Eric Chatellier</name>
            <id>echatellier</id>
            <email>chatellier@codelutin.com
            </email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
        <developer>
            <name>Tony Chemit</name>
            <id>tchemit</id>
            <email>chemit@codelutin.com
            </email>
            <organization>CodeLutin</organization>
            <timezone>+2</timezone>
            <roles>
                <role>Développeur</role>
            </roles>
        </developer>
    </developers>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>jar</packaging>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>