<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JRst :: Maven plugin
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2006 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>maven-jrst-plugin</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jrst</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>maven-helper-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>

    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->
    <name>JRst :: Maven plugin</name>
    <description>
        Maven2 plugin to generate reStructuredText file into xDoc.
    </description>
    <inceptionYear>2006</inceptionYear>
    
    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>maven-plugin</packaging>

  <profiles>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>release-profile</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>helpmojo</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

    <!-- perform only on a release stage when using the maven-release-plugin -->
    <profile>
      <id>reporting</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>

      <reporting>

        <plugins>

          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>

        </plugins>
      </reporting>

    </profile>
  </profiles>

</project>
