<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>maven-jrst-plugin</artifactId>

    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jrst</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>maven-helper-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>

    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->
    <name>JRst :: Maven plugin</name>
    <description>
        Maven2 plugin to generate reStructuredText file into xDoc.
    </description>
    <inceptionYear>2006</inceptionYear>
    
    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>maven-plugin</packaging>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <!-- plugin plugin -->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                    <configuration>
                        <docencoding>${project.reporting.outputEncoding}</docencoding>
                        <encoding>${project.reporting.outputEncoding}</encoding>
                        <charset>${project.reporting.outputEncoding}</charset>
                        <quiet>true</quiet>
                        <skip>${maven.javadoc.skip}</skip>
                        <taglets>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>
                                    org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>
                                    org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet
                                </tagletClass>
                                <tagletArtifact>
                                    <groupId>org.apache.maven.plugin-tools</groupId>
                                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                                    <version>2.4.2</version>
                                </tagletArtifact>
                            </taglet>

                            <taglet>
                                <tagletClass>org.codehaus.plexus.javadoc.PlexusComponentTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-javadoc</artifactId>
                                    <version>1.0</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.codehaus.plexus.javadoc.PlexusConfigurationTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-javadoc</artifactId>
                                    <version>1.0</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>org.codehaus.plexus.javadoc.PlexusRequirementTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-javadoc</artifactId>
                                    <version>1.0</version>
                                </tagletArtifact>
                            </taglet>
                        </taglets>
                    </configuration>
                </plugin>

        </plugins>

    </build>

    <!--Site-->
    <reporting>
        <plugins>
             <!--Site report's plugin-->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <quiet>true</quiet>
                    <skip>${maven.javadoc.skip}</skip>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.reporting.outputEncoding}</charset>
                    <excludePackageNames>${maven.javadoc.excludePackageNames}</excludePackageNames>
                    <taglets>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>
                                org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet
                            </tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-tools-javadoc</artifactId>
                                <version>2.4.2</version>
                            </tagletArtifact>
                        </taglet>

                        <taglet>
                            <tagletClass>org.codehaus.plexus.javadoc.PlexusComponentTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-javadoc</artifactId>
                                <version>1.0</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.codehaus.plexus.javadoc.PlexusConfigurationTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-javadoc</artifactId>
                                <version>1.0</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>org.codehaus.plexus.javadoc.PlexusRequirementTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-javadoc</artifactId>
                                <version>1.0</version>
                            </tagletArtifact>
                        </taglet>
                    </taglets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
