~~~
~~ #%L
~~ JRst :: Doxia module
~~ 
~~ $Id$
~~ $HeadURL$
~~ %%
~~ Copyright (C) 2009 - 2010 CodeLutin
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as 
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Lesser Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Lesser Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/lgpl-3.0.html>.
~~ #L%
~~~

                -----------------
                Doxia Module JRst
                -----------------

Configuration

--------------------------------------------------
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>2.0</version>
    <dependencies>
      <dependency>
        <groupId>org.nuiton.jrst</groupId>
        <artifactId>doxia-module-jrst</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </plugin>
--------------------------------------------------

  That it ! Then run "mvn site".


Warning

  Version 1.0.x only works with doxia-1.0.x (provided by maven-site-plugin-2.0.x).