<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************* -->
    <!-- *** POM Relationships *************************************** -->
    <!-- ************************************************************* -->

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>jrst</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.nuiton.jrst</groupId>
    <artifactId>jrst</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuiton</groupId>
            <artifactId>nuiton-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Apache FOP (Formatting Objects Processor) XSL-FO -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        
        <!-- Annoted interfaces to present command line arguments -->
        <dependency>
            <groupId>uk.co.flamingpenguin.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
        </dependency>
        <!-- XSLT processor -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <!-- TC-20090929 force it, otherwise the dependency is not attached-->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <!-- Swing librairie -->
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>sdoc</artifactId>
            <!--scope>runtime</scope-->
        </dependency>
        <!-- XSL librairies -->
        <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xsl</artifactId>
        </dependency>
        <!-- Test librairies -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ************************************************************* -->
    <!-- *** Project Information ************************************* -->
    <!-- ************************************************************* -->

    <name>JRst - lib</name>
    <description>Parser RST en Java.</description>
    <inceptionYear>2004</inceptionYear>

    <!-- ************************************************************* -->
    <!-- *** Build Settings ****************************************** -->
    <!-- ************************************************************* -->
    <packaging>jar</packaging>

    <properties>

        <maven.jar.main.class>org.nuiton.jrst.JRST</maven.jar.main.class>

        <!-- extra files to include in release -->
        <redmine.releaseFiles>${redmine.libReleaseFiles}</redmine.releaseFiles>

    </properties>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <!-- plugin i18n -->
            <plugin>
                <groupId>org.nuiton.i18n</groupId>
                <artifactId>maven-i18n-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>parserJava</goal>
                            <goal>gen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <quiet>true</quiet>
                        <links>
                            <link>http://java.sun.com/javase/6/docs/api/</link>
                            <link>http://maven-site.nuiton.org/nuiton-utils/apidocs/</link>
                        </links>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <!-- ************************************************************* -->
    <!-- *** Build Environment  ************************************** -->
    <!-- ************************************************************* -->

    <!-- Maven Environment : profiles -->
    <profiles>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <!-- launch in a release the assembly automaticly -->
                     <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-assemblies</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>deps</descriptorRef>
                                <descriptorRef>full</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>

